{% extends 'assets/static/base.html' %}
{% load bootstrap4 %}
{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Gerenciamento de Serviços</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card o-hidden border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4 text-dark">Cadastrar Serviço</h1>
                        </div>
                        <form enctype="multipart/form-data" method="POST" class="text-dark">
                            {% csrf_token %}
                            {% bootstrap_form form %}
                            <button class="btn btn-primary btn-user btn-block mt-3" type="submit">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    <!-- Tabela para listar serviços -->
    <h3>Lista de Serviços</h3>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Serviço</th>
                <th>Preço</th>
	            <th>Duração/Min</th>
            </tr>
        </thead>
        <tbody>
            {% for servico in servicos %}
                <tr>
                    <td>{{ servico.id }}</td>
                    <td>{{ servico.nome_servico }}</td>
                    <td>R$ {{ servico.preco }}</td>
                    <td>{{ servico.janela_tempo }}</td>
	                <td>
                        <a href="{% url 'editar_servico' servico.id %}" class="btn btn-success btn-sm">Editar</a>
                        <a href="{% url 'remover_servico' servico.id %}" class="btn btn-danger btn-sm">Remover</a>
	                </td>
                </tr>

            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}


--------------------------------- Agendamento ----------------------------------------------

{% extends 'assets/static/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-5 mb-5">
	<div class="row justify-content-cente">
	    <div class="col-md-6">
		    <div class="card">
                <div class="card-header">
                    <img src="{% static 'images/savio.jpg' %}" alt="Professional Name" class="rounded-circle" width="50" height="50">
                    <span class="ml-3">{{ profissional.username }}</span>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="date">Você quer agendar para qual dia?</label>
                            <input type="date" id="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="time">Qual Horário?</label>
                            <select id="time" class="form-control">
                                <option>8:00</option>
                                <option>8:30</option>
                                <option>9:00</option>
                                <option>9:30</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="service">Selecione o serviço</label>
                            <select id="service" class="form-control">
                                <option>Corte Social R$20.00</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Agendar</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <h3>Selecione um profissional</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>D</th>
                        <th>S</th>
                        <th>T</th>
                        <th>Q</th>
                        <th>Q</th>
                        <th>S</th>
                        <th>S</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="available">8:00</td>
                        <td class="unavailable">8:00</td>
                        <td class="available">8:00</td>
                        <td class="unavailable">8:00</td>
                        <td class="available">8:00</td>
                        <td class="unavailable">8:00</td>
                        <td class="available">8:00</td>
                    </tr>
                    <tr>
                        <td class="unavailable">8:30</td>
                        <td class="available">8:30</td>
                        <td class="unavailable">8:30</td>
                        <td class="available">8:30</td>
                        <td class="unavailable">8:30</td>
                        <td class="available">8:30</td>
                        <td class="unavailable">8:30</td>
                    </tr>
                    <tr>
                        <td class="available">9:00</td>
                        <td class="unavailable">9:00</td>
                        <td class="available">9:00</td>
                        <td class="unavailable">9:00</td>
                        <td class="available">9:00</td>
                        <td class="unavailable">9:00</td>
                        <td class="available">9:00</td>
                    </tr>
                    <tr>
                        <td class="unavailable">9:30</td>
                        <td class="available">9:30</td>
                        <td class="unavailable">9:30</td>
                        <td class="available">9:30</td>
                        <td class="unavailable">9:30</td>
                        <td class="available">9:30</td>
                        <td class="unavailable">9:30</td>
                    </tr>
                </tbody>
            </table>
            <p><span class="available"><i class="fa-solid fa-check"></i></span> Disponível</p>
            <p><span class="unavailable"><i class="fa-solid fa-x"></i></span> Indisponível</p>
        </div>
    </div>
</div>

<style>
  .available .fa-check {
    color: green;
  }
  .unavailable .fa-x {
	  color: red;
  }
</style>

{% endblock %}
