
{% extends 'assets/static/base.html' %}

{% block content %}
<div class="container mt-5 mb-5">
    <h2 class="mb-4">Fidelidade</h2>

    {% if fidelidade %}
    <p>Voce possui um desconto atual de: {{ fidelidade.desconto }}</p>
    <p>Faltam um total de  {{ falta }} cortes para voce receber o desconto</p>

  
        <table class="table">
            <thead>
                <tr> 
                    <th scope="col">Nome</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">desconto</th>
                    <th scope="col">requisito</th>

                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>{{ fidelidade.nome }}</td>
                        <td>{{ fidelidade.descricao}}</td>
                        <td>{{ fidelidade.desconto }}</td>
                        <td>{{ fidelidade.requisito }}</td>
                        <td><a href="{% url 'remover_fidelidade_cliente' user.id %}" class="btn btn-danger btn-sm">Remover</a>
                        </td>
                    </tr>
                    
            </tbody>
        </table>
        
    {% else %}
        <p>Nenhuma Fidelidade encontrada.</p>
    {% endif %}
    <a href="../../../.. " class="btn btn-sm btn-success">voltar</a>
</div>
{% endblock %}

